<!DOCTYPE html>
<html>
<head>
<title>Herbert School</title>
<link type=text/css href="style/project.css" rel="stylesheet"> 
<meta charset="UTF-8">
</head>
<body>
   <div id="branding" class="branding-elements clearfix">

                  <div id="logo">
            <a href="index.html" class="active"><img class="site-logo" typeof="foaf:Image" src="sites/vms.edu/files/logo.png" alt="Vail Mountain School" /></a>          </div>
        
                  <!-- start: Site name and Slogan hgroup -->
          <hgroup class="element-invisible h-group" id="name-and-slogan">

                          <h1 class="element-invisible" id="site-name"><a href="index.html" title="Home page" class="active">Vail Mountain School</a></h1>
            
            
          </hgroup><!-- /end #name-and-slogan -->
        
      </div>
</body>
</html>
